APP_CONFIG={"mongo":{"hostString":"11a.mongo.evennode.com:27018,11b.mongo.evennode.com:27018/b347fc4fc4ffac1831a2459ddc861589?replicaSet=eu-11","user":"b347fc4fc4ffac1831a2459ddc861589","db":"b347fc4fc4ffac1831a2459ddc861589"}}
SECRET = qaSQGgF27mU2NwE
PASSWORD = 49au9zRfMfV1
DATABASE = x5WAzfhPL5iVkhi
EMAIL = hello@js-bytebase.com
HOST = GreyHope