APP_CONFIG = {"mongo": {"hostString": "<DatabaseString>", "user": "<Username>", "db": "<DatabaseName>"}}
SECRET = <SessionSecret>
PASSWORD = <EmailPassword>
EMAIL = <EmailAddress>
DATABASE = <MongoPassword>
HOST = <HostUsername>